Materiales a comprar:

- Stepper motors:
	link: http://www.ebay.es/itm/201522335417
	cantidad: 7
	precio total: 7 * 2.35 = 16.45
- NodeMCU ESP8266:
	link: http://www.ebay.es/itm/201612446249
	cantidad: 4
	precio total: 4 * 5.80 = 23.2
- Servo:
	link: http://www.ebay.es/itm/201528664196
	cantidad: 5
	precio total: 5 * 1.88 = 9.4
- Bluetooth:
	link: http://www.ebay.es/itm/201515531113
	cantidad: 4
	precio total: 4 * 3.95 = 15.8
- Sensor de distancia:
	link: http://www.ebay.es/itm/201590799594
	cantidad: 3
	precio total: 3 * 1.25 = 3.75
- Buzzer:
	link: http://www.ebay.es/itm/201516483332
	cantidad: 1
	precio total: 1 * 1 = 1
- Mini protoboard:
	link: http://www.ebay.es/itm/201472319767
	cantidad: 3
	precio total: 3 * 1 = 3
- Cables:
	link: http://www.ebay.es/itm/201475180578
	cantidad: 1
	link: http://www.ebay.es/itm/201530740090
	cantidad: 1
	precio total: 1 * 2.25 + 1 * 2.25 = 4.5


77.1 (+17.85 portes) = 94.95