// Variables

@gray-darker: lighten(#000, 1.35%);
@gray-dark: lighten(#000, 2.0%);
@gray: lighten(#000, 3.35%);
@gray-light: lighten(#000, 6.0%);
@gray-lighter: lighten(#000, 9.35%);
@gray-lightest: lighten(#000, 9.725%);
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

